{
  "name": "websitecdnpurge",
  "description": "Listens to stream of changes to the mattandre.ws S3 bucket and purges CloudFlare every time",
  "role": "arn:aws:iam::027104099916:role/ApplicationRoleFor_websitecdnpurge",
  "retainedVersions": 5
}
